VITE_SUPABASE_PROJECT_ID="naahpbslnxmvywertqav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYWhwYnNsbnhtdnl3ZXJ0cWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODk0MTYsImV4cCI6MjA4NDE2NTQxNn0.OIbVxqVvkk2LkMj0cNCPcvKyHN5BXgD88FnWH-MJQng"
VITE_SUPABASE_URL="https://naahpbslnxmvywertqav.supabase.co"
